<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>


<FlowPane hgap="10.0" prefHeight="30.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Test Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField prefHeight="30.0" prefWidth="120.0" styleClass="custom-field" />
   </children>
</FlowPane>
